spring.application.name=busbooking

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=1304208238860masm

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.show-actuator=true

#Logging 
# Set log level for root logger
logging.level.root=INFO

# Log file location
logging.file.name=michael.log

# Log pattern
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{5}: %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

logging.file.max-size=5KB

logging.file.max-history=2