# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/type_your_database_name
spring.datasource.username=root
spring.datasource.password=type_your_database_password

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
